<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    style="@style/mainactivity_style">

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txtinput_origin"
    android:hint="Origin"
    android:layout_marginBottom="10dp">

<AutoCompleteTextView
    android:id="@+id/txt_origin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLength="3"
    android:completionThreshold="1"/>
</android.support.design.widget.TextInputLayout>


<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txtinput_origin_country"
    android:hint="Origin Country"
    android:layout_marginBottom="10dp"
    >

<AutoCompleteTextView
    android:id="@+id/txt_origin_country"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:completionThreshold="1"
    android:maxLength="2"/>

</android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/dropdown_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </Spinner>

    <Button
        android:id="@+id/btnget_flights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Flights"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"/>


</LinearLayout>